@light-blue: #ace0f3;
@dark-blue: #3dbfeb;
@light-brown: #fed39f;
@dark-brown: #945623;
@darker-brown: #472910;
@orange: #fd5419;

@brand-primary: @orange;
@font-family-sans-serif: Geneva, Arial, Helvetica, sans-serif;
@text-color: @darker-brown;

@navbar-default-color: @text-color;
@navbar-default-bg: transparent;
@navbar-default-border: none;

@navbar-default-link-color: @text-color;
@navbar-default-link-hover-color: @orange;
@navbar-default-link-hover-bg: @navbar-default-bg;
@navbar-default-link-active-color: @orange;

@hr-border: @dark-brown;
@headings-small-color: @dark-brown;
@panel-body-padding: 8px;

@panel-border: 1px dashed @dark-brown;

//@navbar-default-link-active-color:         #555;
//@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
//@navbar-default-link-disabled-color:       #ccc;
//@navbar-default-link-disabled-bg:          transparent;
